/*---------------- body ------------------- */

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}


/* ----------------
    navigation start
 --------------------*/

.navigation {
    display: flex;
    background-color: #562EFF;
    justify-content: center;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo h3 {
    padding-left: 5px;
    color: white;
}

.menu {
    display: flex;
    align-items: center;
    align-content: space-around;
    margin-left: 24%;
    margin-right: 2%;
}

.menu a {
    text-decoration: none;
    padding-left: 40px;
    color: white;
}

a:hover {
    text-decoration: solid underline red 3px;
}

.user {
    width: 50px;
    margin-top: 8px;
    padding-left: 35px;
}


/* --------------------
    navigation  end
--------------------- */


/* -----------------
TOP PLAYER
 -------------------*/

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Container,
.course {
    background-color: white;
    width: 870px;
    margin-top: 20px;
    border-radius: 10px;
    padding: 30px;
}

h1 {
    color: #562EFF;
    margin-top: 3px;
    margin-bottom: 35px;
    font-size: 24px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1Fr);
    grid-row-gap: 20px;
    margin-left: -35px;
}

.player {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

h2 {
    margin-left: 16px;
    font-size: 18px;
}

.top-blog {
    display: grid;
    grid-template-columns: repeat(2, 1Fr);
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 35px;
    padding-right: 42px;
}

.blogs img {
    width: 80%;
}

.blogs h2 {
    margin: 0;
    font-size: 18px;
}

.blogs .info {
    margin-left: -30px;
}

span {
    color: #562EFF;
}

.course-details {
    display: grid;
    grid-template-columns: repeat(3, 1Fr);
}

.banar img {
    width: 80%;
}